server {
    listen 80;
    location / {
        proxy_pass http://${ip_address}:${port}/;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}